<!DOCTYPE html>
<html>
    <head>
        <title>GRID 2</title>
        <style>

            .container {
                display: grid;
                grid-template-columns: repeat(5,fr);
                grid-template-rows: auto auto auto auto auto;
                background-color: rgb(198, 233, 220);
            }
            
            .item1 {
                grid-column: 1 / 5;
                grid-row: 1 / 2;
                height: 100px;
                background-color: rgb(102, 66, 121);
            }

            .item2 {
                grid-column: 1 / 2;
                grid-row: 2 / 4;
                background-color: rgb(66, 121, 101);
            }

            .item3 { /* Main Content */
                grid-column: 2 / 5;
                grid-row: 2 / 3 ;
                height: 250px;
                background-color: rgb(70, 121, 66);
            }

            .item4 {
                grid-column: 2 / 3;
                height: 230px;
                background-color: rgb(69, 66, 121);
            }

            .item5 {
                grid-column: 3 / 4;
                background-color: rgb(121, 66, 84);
            }

            .item6 {
                grid-column: 4 / 5;
                background-color: rgb(118, 66, 121);
            }

            .item7 {
                grid-column: 1 / 5;
                height: 120px;
                background-color: rgb(241, 153, 153);
            }

            @media screen and (max-width: 600px) {
                .container {
                    grid-template-rows: repeat(1,100px);
                    grid-template-columns: repeat(7,100%);
                }

                .item1 {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    
                }
                
                .item2 {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    
                }

                .item3 {
                    grid-column: 1/2;
                    grid-row: 3/4;
                    
                }

                .item4 {
                    grid-column: 1/2;
                    grid-row: 4/5;
                    
                }

                .item5 {
                    grid-column: 1/2;
                    grid-row: 5/6;
                    
                }
                .item6 {
                    grid-column: 1/2;
                    grid-row: 6/7;
                    
                }
                .item7 {
                    grid-column: 1/2;
                    grid-row: 7/8;
                    
                }

            }

        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "item1">
                <h1>header</h1>

            </div>

            <div class = "item2">
                <h1>sidebar</h1>

            </div>

            <div class = "item3">
                <h1>maincontent</h1>

            </div>

            <div class = "item4">
                <h1>content1</h1>

            </div>

            <div class = "item5">
                <h1>content2</h1>

            </div>

            <div class = "item6">
                <h1>content3</h1>

            </div>

            <div class = "item7">
                <h1>footer</h1>

            </div>
        </div>

    </body>
</html>